{ Time: [ '2017-09-13T05:41:20.000Z' ],
  Position: [ { LatitudeDegrees: [Object], LongitudeDegrees: [Object] } ],
  AltitudeMeters: [ '98.19999694824219' ],
  DistanceMeters: [ '2.1500000953674316' ],
  HeartRateBpm: [ { '$': [Object], Value: [Object] } ],
  Cadence: [ '0' ],
  Extensions: [ { TPX: [Object] } ] }
{ Time: [ '2017-09-13T05:51:24.000Z' ],
  Position: [ { LatitudeDegrees: [Object], LongitudeDegrees: [Object] } ],
  AltitudeMeters: [ '72.5999984741211' ],
  DistanceMeters: [ '5018.16015625' ],
  HeartRateBpm: [ { '$': [Object], Value: [Object] } ],
  Cadence: [ '58' ],
  Extensions: [ { TPX: [Object] } ] }
{ Time: [ '2017-09-13T06:05:55.000Z' ],
  Position: [ { LatitudeDegrees: [Object], LongitudeDegrees: [Object] } ],
  AltitudeMeters: [ '109.5999984741211' ],
  DistanceMeters: [ '10006.150390625' ],
  HeartRateBpm: [ { '$': [Object], Value: [Object] } ],
  Cadence: [ '54' ],
  Extensions: [ { TPX: [Object] } ] }
{ Time: [ '2017-09-13T06:20:11.000Z' ],
  Position: [ { LatitudeDegrees: [Object], LongitudeDegrees: [Object] } ],
  AltitudeMeters: [ '146.60000610351562' ],
  DistanceMeters: [ '15008.009765625' ],
  HeartRateBpm: [ { '$': [Object], Value: [Object] } ],
  Cadence: [ '36' ],
  Extensions: [ { TPX: [Object] } ] }
{ Time: [ '2017-09-13T06:29:41.000Z' ],
  Position: [ { LatitudeDegrees: [Object], LongitudeDegrees: [Object] } ],
  AltitudeMeters: [ '112.5999984741211' ],
  DistanceMeters: [ '20016.369140625' ],
  HeartRateBpm: [ { '$': [Object], Value: [Object] } ],
  Cadence: [ '74' ],
  Extensions: [ { TPX: [Object] } ] }
{ Time: [ '2017-09-13T06:39:43.000Z' ],
  Position: [ { LatitudeDegrees: [Object], LongitudeDegrees: [Object] } ],
  AltitudeMeters: [ '74.19999694824219' ],
  DistanceMeters: [ '25020.900390625' ],
  HeartRateBpm: [ { '$': [Object], Value: [Object] } ],
  Cadence: [ '61' ],
  Extensions: [ { TPX: [Object] } ] }
{ Time: [ '2017-09-13T06:51:27.000Z' ],
  Position: [ { LatitudeDegrees: [Object], LongitudeDegrees: [Object] } ],
  AltitudeMeters: [ '92.4000015258789' ],
  DistanceMeters: [ '30011.609375' ],
  HeartRateBpm: [ { '$': [Object], Value: [Object] } ],
  Cadence: [ '56' ],
  Extensions: [ { TPX: [Object] } ] }
